<!DOCTYPE html>
<html>
<head>
	<title>Price Page Template</title>

	<!-- CUSTOM CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="main-container">
		<div class="content-container">
			<div class="head-intro">
				<div class="main-heading">
					<h1>Join our community</h1>
				</div>
				<div class="head-and-info">
					<h2>30-day, hassle-free money back guarantee</h2>
					<p>Gain access to our full library of tutorials along with expert code reviews.</p>
					<p>Perfect for any developers who are serious about honing their skills.</p>
				</div>
			</div>
			<div class="price-and-info">
				<div class="prinfo-left-part">
					<div class="price-info">
						<h2>Monthly Subscription</h2>
						<h1>$29</h1> <span>per month</span>
						<p>Full access for less than $1 a day</p>
					</div>
					<div class="sign-butt-wrapper">
						<button class="sign-butt"><strong>Sign Up</strong></button>
					</div>
				</div>
				<div class="prinfo-right-part">
					<div class="why-content">
						<h2>Why Us</h2>
						<ul>
							<li>Tutorials by industry experts</li>
							<li>Peer & expert code review</li>
							<li>Coding exercises</li>
							<li>Access to our GitHub repos</li>
							<li>Community forum</li>
							<li>Flashcard decks</li>
							<li>New videos every week</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>